CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DB_CONNECTION_STRING=host=db-host;port=db-port;user id=db-user;password=db-password;database=db-name;
REDIS_CONNECTION_STRING=db-host:db-port,user=db-user,password=db-password
MAIL_USER=q
MAIL_PASSWORD=
BASE_URL=https://localhost:7278
JWT_SERCRET=
ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=
ELASTICSEACRCH_CLIENT_ID=
RABBITMQ_HOST=
RABBITMQ_VHOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
