<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Message</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
             <xml>
               <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
             </xml>
          </noscript>
    <![endif]-->
    <style type="text/css">
        .swal2-popup.swal2-toast {
            box-sizing: border-box;
            grid-column: 1/4 !important;
            grid-row: 1/4 !important;
            grid-template-columns: min-content auto min-content;
            padding: 1em;
            overflow-y: hidden;
            background: #fff;
            box-shadow: 0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);
            pointer-events: all
        }

            .swal2-popup.swal2-toast > * {
                grid-column: 2
            }

            .swal2-popup.swal2-toast .swal2-title {
                margin: .5em 1em;
                padding: 0;
                font-size: 1em;
                text-align: initial
            }

            .swal2-popup.swal2-toast .swal2-loading {
                justify-content: center
            }

            .swal2-popup.swal2-toast .swal2-input {
                height: 2em;
                margin: .5em;
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-validation-message {
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-footer {
                margin: .5em 0 0;
                padding: .5em 0 0;
                font-size: .8em
            }

            .swal2-popup.swal2-toast .swal2-close {
                grid-column: 3/3;
                grid-row: 1/99;
                align-self: center;
                width: .8em;
                height: .8em;
                margin: 0;
                font-size: 2em
            }

            .swal2-popup.swal2-toast .swal2-html-container {
                margin: .5em 1em;
                padding: 0;
                overflow: initial;
                font-size: 1em;
                text-align: initial
            }

                .swal2-popup.swal2-toast .swal2-html-container:empty {
                    padding: 0
                }

            .swal2-popup.swal2-toast .swal2-loader {
                grid-column: 1;
                grid-row: 1/99;
                align-self: center;
                width: 2em;
                height: 2em;
                margin: .25em
            }

            .swal2-popup.swal2-toast .swal2-icon {
                grid-column: 1;
                grid-row: 1/99;
                align-self: center;
                width: 2em;
                min-width: 2em;
                height: 2em;
                margin: 0 .5em 0 0
            }

                .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
                    display: flex;
                    align-items: center;
                    font-size: 1.8em;
                    font-weight: bold
                }

                .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
                    width: 2em;
                    height: 2em
                }

                .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
                    top: .875em;
                    width: 1.375em
                }

                    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
                        left: .3125em
                    }

                    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
                        right: .3125em
                    }

            .swal2-popup.swal2-toast .swal2-actions {
                justify-content: flex-start;
                height: auto;
                margin: 0;
                margin-top: .5em;
                padding: 0 .5em
            }

            .swal2-popup.swal2-toast .swal2-styled {
                margin: .25em .5em;
                padding: .4em .6em;
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-success {
                border-color: #a5dc86
            }

                .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
                    position: absolute;
                    width: 1.6em;
                    height: 3em;
                    border-radius: 50%
                }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
                        top: -0.8em;
                        left: -0.5em;
                        transform: rotate(-45deg);
                        transform-origin: 2em 2em;
                        border-radius: 4em 0 0 4em
                    }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
                        top: -0.25em;
                        left: .9375em;
                        transform-origin: 0 1.5em;
                        border-radius: 0 4em 4em 0
                    }

                .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
                    width: 2em;
                    height: 2em
                }

                .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
                    top: 0;
                    left: .4375em;
                    width: .4375em;
                    height: 2.6875em
                }

                .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
                    height: .3125em
                }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
                        top: 1.125em;
                        left: .1875em;
                        width: .75em
                    }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
                        top: .9375em;
                        right: .1875em;
                        width: 1.375em
                    }

                .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
                    animation: swal2-toast-animate-success-line-tip .75s
                }

                .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
                    animation: swal2-toast-animate-success-line-long .75s
                }

            .swal2-popup.swal2-toast.swal2-show {
                animation: swal2-toast-show .5s
            }

            .swal2-popup.swal2-toast.swal2-hide {
                animation: swal2-toast-hide .1s forwards
            }

        div:where(.swal2-container) {
            display: grid;
            position: fixed;
            z-index: 1060;
            inset: 0;
            box-sizing: border-box;
            grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
            grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
            height: 100%;
            padding: .625em;
            overflow-x: hidden;
            transition: background-color .1s;
            -webkit-overflow-scrolling: touch
        }

            div:where(.swal2-container).swal2-backdrop-show, div:where(.swal2-container).swal2-noanimation {
                background: rgba(0,0,0,.4)
            }

            div:where(.swal2-container).swal2-backdrop-hide {
                background: rgba(0,0,0,0) !important
            }

            div:where(.swal2-container).swal2-top-start, div:where(.swal2-container).swal2-center-start, div:where(.swal2-container).swal2-bottom-start {
                grid-template-columns: minmax(0, 1fr) auto auto
            }

            div:where(.swal2-container).swal2-top, div:where(.swal2-container).swal2-center, div:where(.swal2-container).swal2-bottom {
                grid-template-columns: auto minmax(0, 1fr) auto
            }

            div:where(.swal2-container).swal2-top-end, div:where(.swal2-container).swal2-center-end, div:where(.swal2-container).swal2-bottom-end {
                grid-template-columns: auto auto minmax(0, 1fr)
            }

            div:where(.swal2-container).swal2-top-start > .swal2-popup {
                align-self: start
            }

            div:where(.swal2-container).swal2-top > .swal2-popup {
                grid-column: 2;
                place-self: start center
            }

            div:where(.swal2-container).swal2-top-end > .swal2-popup, div:where(.swal2-container).swal2-top-right > .swal2-popup {
                grid-column: 3;
                place-self: start end
            }

            div:where(.swal2-container).swal2-center-start > .swal2-popup, div:where(.swal2-container).swal2-center-left > .swal2-popup {
                grid-row: 2;
                align-self: center
            }

            div:where(.swal2-container).swal2-center > .swal2-popup {
                grid-column: 2;
                grid-row: 2;
                place-self: center center
            }

            div:where(.swal2-container).swal2-center-end > .swal2-popup, div:where(.swal2-container).swal2-center-right > .swal2-popup {
                grid-column: 3;
                grid-row: 2;
                place-self: center end
            }

            div:where(.swal2-container).swal2-bottom-start > .swal2-popup, div:where(.swal2-container).swal2-bottom-left > .swal2-popup {
                grid-column: 1;
                grid-row: 3;
                align-self: end
            }

            div:where(.swal2-container).swal2-bottom > .swal2-popup {
                grid-column: 2;
                grid-row: 3;
                place-self: end center
            }

            div:where(.swal2-container).swal2-bottom-end > .swal2-popup, div:where(.swal2-container).swal2-bottom-right > .swal2-popup {
                grid-column: 3;
                grid-row: 3;
                place-self: end end
            }

            div:where(.swal2-container).swal2-grow-row > .swal2-popup, div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
                grid-column: 1/4;
                width: 100%
            }

            div:where(.swal2-container).swal2-grow-column > .swal2-popup, div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
                grid-row: 1/4;
                align-self: stretch
            }

            div:where(.swal2-container).swal2-no-transition {
                transition: none !important
            }

            div:where(.swal2-container) div:where(.swal2-popup) {
                display: none;
                position: relative;
                box-sizing: border-box;
                grid-template-columns: minmax(0, 100%);
                width: 32em;
                max-width: 100%;
                padding: 0 0 1.25em;
                border: none;
                border-radius: 5px;
                background: #fff;
                color: #545454;
                font-family: inherit;
                font-size: 1rem
            }

                div:where(.swal2-container) div:where(.swal2-popup):focus {
                    outline: none
                }

                div:where(.swal2-container) div:where(.swal2-popup).swal2-loading {
                    overflow-y: hidden
                }

            div:where(.swal2-container) h2:where(.swal2-title) {
                position: relative;
                max-width: 100%;
                margin: 0;
                padding: .8em 1em 0;
                color: inherit;
                font-size: 1.875em;
                font-weight: 600;
                text-align: center;
                text-transform: none;
                word-wrap: break-word
            }

            div:where(.swal2-container) div:where(.swal2-actions) {
                display: flex;
                z-index: 1;
                box-sizing: border-box;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: auto;
                margin: 1.25em auto 0;
                padding: 0
            }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled] {
                    opacity: .4
                }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
                }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
                }

            div:where(.swal2-container) div:where(.swal2-loader) {
                display: none;
                align-items: center;
                justify-content: center;
                width: 2.2em;
                height: 2.2em;
                margin: 0 1.875em;
                animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
                border-width: .25em;
                border-style: solid;
                border-radius: 100%;
                border-color: #2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)
            }

            div:where(.swal2-container) button:where(.swal2-styled) {
                margin: .3125em;
                padding: .625em 1.1em;
                transition: box-shadow .1s;
                box-shadow: 0 0 0 3px rgba(0,0,0,0);
                font-weight: 500
            }

                div:where(.swal2-container) button:where(.swal2-styled):not([disabled]) {
                    cursor: pointer
                }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #7066e0;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus {
                        box-shadow: 0 0 0 3px rgba(112,102,224,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #dc3741;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus {
                        box-shadow: 0 0 0 3px rgba(220,55,65,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #6e7881;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus {
                        box-shadow: 0 0 0 3px rgba(110,120,129,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus {
                    box-shadow: 0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) button:where(.swal2-styled):focus {
                    outline: none
                }

                div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner {
                    border: 0
                }

            div:where(.swal2-container) div:where(.swal2-footer) {
                margin: 1em 0 0;
                padding: 1em 1em 0;
                border-top: 1px solid #eee;
                color: inherit;
                font-size: 1em;
                text-align: center
            }

            div:where(.swal2-container) .swal2-timer-progress-bar-container {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                grid-column: auto !important;
                overflow: hidden;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px
            }

            div:where(.swal2-container) div:where(.swal2-timer-progress-bar) {
                width: 100%;
                height: .25em;
                background: rgba(0,0,0,.2)
            }

            div:where(.swal2-container) img:where(.swal2-image) {
                max-width: 100%;
                margin: 2em auto 1em
            }

            div:where(.swal2-container) button:where(.swal2-close) {
                z-index: 2;
                align-items: center;
                justify-content: center;
                width: 1.2em;
                height: 1.2em;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: -1.2em;
                padding: 0;
                overflow: hidden;
                transition: color .1s,box-shadow .1s;
                border: none;
                border-radius: 5px;
                background: rgba(0,0,0,0);
                color: #ccc;
                font-family: monospace;
                font-size: 2.5em;
                cursor: pointer;
                justify-self: end
            }

                div:where(.swal2-container) button:where(.swal2-close):hover {
                    transform: none;
                    background: rgba(0,0,0,0);
                    color: #f27474
                }

                div:where(.swal2-container) button:where(.swal2-close):focus {
                    outline: none;
                    box-shadow: inset 0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner {
                    border: 0
                }

            div:where(.swal2-container) .swal2-html-container {
                z-index: 1;
                justify-content: center;
                margin: 1em 1.6em .3em;
                padding: 0;
                overflow: auto;
                color: inherit;
                font-size: 1.125em;
                font-weight: normal;
                line-height: normal;
                text-align: center;
                word-wrap: break-word;
                word-break: break-word
            }

            div:where(.swal2-container) input:where(.swal2-input), div:where(.swal2-container) input:where(.swal2-file), div:where(.swal2-container) textarea:where(.swal2-textarea), div:where(.swal2-container) select:where(.swal2-select), div:where(.swal2-container) div:where(.swal2-radio), div:where(.swal2-container) label:where(.swal2-checkbox) {
                margin: 1em 2em 3px
            }

            div:where(.swal2-container) input:where(.swal2-input), div:where(.swal2-container) input:where(.swal2-file), div:where(.swal2-container) textarea:where(.swal2-textarea) {
                box-sizing: border-box;
                width: auto;
                transition: border-color .1s,box-shadow .1s;
                border: 1px solid #d9d9d9;
                border-radius: .1875em;
                background: rgba(0,0,0,0);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);
                color: inherit;
                font-size: 1.125em
            }

                div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror, div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror, div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror {
                    border-color: #f27474 !important;
                    box-shadow: 0 0 2px #f27474 !important
                }

                div:where(.swal2-container) input:where(.swal2-input):focus, div:where(.swal2-container) input:where(.swal2-file):focus, div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
                    border: 1px solid #b4dbed;
                    outline: none;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) input:where(.swal2-input)::placeholder, div:where(.swal2-container) input:where(.swal2-file)::placeholder, div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder {
                    color: #ccc
                }

            div:where(.swal2-container) .swal2-range {
                margin: 1em 2em 3px;
                background: #fff
            }

                div:where(.swal2-container) .swal2-range input {
                    width: 80%
                }

                div:where(.swal2-container) .swal2-range output {
                    width: 20%;
                    color: inherit;
                    font-weight: 600;
                    text-align: center
                }

                div:where(.swal2-container) .swal2-range input, div:where(.swal2-container) .swal2-range output {
                    height: 2.625em;
                    padding: 0;
                    font-size: 1.125em;
                    line-height: 2.625em
                }

            div:where(.swal2-container) .swal2-input {
                height: 2.625em;
                padding: 0 .75em
            }

            div:where(.swal2-container) .swal2-file {
                width: 75%;
                margin-right: auto;
                margin-left: auto;
                background: rgba(0,0,0,0);
                font-size: 1.125em
            }

            div:where(.swal2-container) .swal2-textarea {
                height: 6.75em;
                padding: .75em
            }

            div:where(.swal2-container) .swal2-select {
                min-width: 50%;
                max-width: 100%;
                padding: .375em .625em;
                background: rgba(0,0,0,0);
                color: inherit;
                font-size: 1.125em
            }

            div:where(.swal2-container) .swal2-radio, div:where(.swal2-container) .swal2-checkbox {
                align-items: center;
                justify-content: center;
                background: #fff;
                color: inherit
            }

                div:where(.swal2-container) .swal2-radio label, div:where(.swal2-container) .swal2-checkbox label {
                    margin: 0 .6em;
                    font-size: 1.125em
                }

                div:where(.swal2-container) .swal2-radio input, div:where(.swal2-container) .swal2-checkbox input {
                    flex-shrink: 0;
                    margin: 0 .4em
                }

            div:where(.swal2-container) label:where(.swal2-input-label) {
                display: flex;
                justify-content: center;
                margin: 1em auto 0
            }

            div:where(.swal2-container) div:where(.swal2-validation-message) {
                align-items: center;
                justify-content: center;
                margin: 1em 0 0;
                padding: .625em;
                overflow: hidden;
                background: #f0f0f0;
                color: #666;
                font-size: 1em;
                font-weight: 300
            }

                div:where(.swal2-container) div:where(.swal2-validation-message)::before {
                    content: "!";
                    display: inline-block;
                    width: 1.5em;
                    min-width: 1.5em;
                    height: 1.5em;
                    margin: 0 .625em;
                    border-radius: 50%;
                    background-color: #f27474;
                    color: #fff;
                    font-weight: 600;
                    line-height: 1.5em;
                    text-align: center
                }

            div:where(.swal2-container) .swal2-progress-steps {
                flex-wrap: wrap;
                align-items: center;
                max-width: 100%;
                margin: 1.25em auto;
                padding: 0;
                background: rgba(0,0,0,0);
                font-weight: 600
            }

                div:where(.swal2-container) .swal2-progress-steps li {
                    display: inline-block;
                    position: relative
                }

                div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step {
                    z-index: 20;
                    flex-shrink: 0;
                    width: 2em;
                    height: 2em;
                    border-radius: 2em;
                    background: #2778c4;
                    color: #fff;
                    line-height: 2em;
                    text-align: center
                }

                    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
                        background: #2778c4
                    }

                        div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step {
                            background: #add8e6;
                            color: #fff
                        }

                        div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
                            background: #add8e6
                        }

                div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line {
                    z-index: 10;
                    flex-shrink: 0;
                    width: 2.5em;
                    height: .4em;
                    margin: 0 -1px;
                    background: #2778c4
                }

        div:where(.swal2-icon) {
            position: relative;
            box-sizing: content-box;
            justify-content: center;
            width: 5em;
            height: 5em;
            margin: 2.5em auto .6em;
            border: 0.25em solid rgba(0,0,0,0);
            border-radius: 50%;
            border-color: #000;
            font-family: inherit;
            line-height: 5em;
            cursor: default;
            user-select: none
        }

            div:where(.swal2-icon) .swal2-icon-content {
                display: flex;
                align-items: center;
                font-size: 3.75em
            }

            div:where(.swal2-icon).swal2-error {
                border-color: #f27474;
                color: #f27474
            }

                div:where(.swal2-icon).swal2-error .swal2-x-mark {
                    position: relative;
                    flex-grow: 1
                }

                div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] {
                    display: block;
                    position: absolute;
                    top: 2.3125em;
                    width: 2.9375em;
                    height: .3125em;
                    border-radius: .125em;
                    background-color: #f27474
                }

                    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left] {
                        left: 1.0625em;
                        transform: rotate(45deg)
                    }

                    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right] {
                        right: 1em;
                        transform: rotate(-45deg)
                    }

                div:where(.swal2-icon).swal2-error.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark {
                        animation: swal2-animate-error-x-mark .5s
                    }

            div:where(.swal2-icon).swal2-warning {
                border-color: #facea8;
                color: #f8bb86
            }

                div:where(.swal2-icon).swal2-warning.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-i-mark .5s
                    }

            div:where(.swal2-icon).swal2-info {
                border-color: #9de0f6;
                color: #3fc3ee
            }

                div:where(.swal2-icon).swal2-info.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-i-mark .8s
                    }

            div:where(.swal2-icon).swal2-question {
                border-color: #c9dae1;
                color: #87adbd
            }

                div:where(.swal2-icon).swal2-question.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-question-mark .8s
                    }

            div:where(.swal2-icon).swal2-success {
                border-color: #a5dc86;
                color: #a5dc86
            }

                div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line] {
                    position: absolute;
                    width: 3.75em;
                    height: 7.5em;
                    border-radius: 50%
                }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left] {
                        top: -0.4375em;
                        left: -2.0635em;
                        transform: rotate(-45deg);
                        transform-origin: 3.75em 3.75em;
                        border-radius: 7.5em 0 0 7.5em
                    }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right] {
                        top: -0.6875em;
                        left: 1.875em;
                        transform: rotate(-45deg);
                        transform-origin: 0 3.75em;
                        border-radius: 0 7.5em 7.5em 0
                    }

                div:where(.swal2-icon).swal2-success .swal2-success-ring {
                    position: absolute;
                    z-index: 2;
                    top: -0.25em;
                    left: -0.25em;
                    box-sizing: content-box;
                    width: 100%;
                    height: 100%;
                    border: .25em solid rgba(165,220,134,.3);
                    border-radius: 50%
                }

                div:where(.swal2-icon).swal2-success .swal2-success-fix {
                    position: absolute;
                    z-index: 1;
                    top: .5em;
                    left: 1.625em;
                    width: .4375em;
                    height: 5.625em;
                    transform: rotate(-45deg)
                }

                div:where(.swal2-icon).swal2-success [class^=swal2-success-line] {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    height: .3125em;
                    border-radius: .125em;
                    background-color: #a5dc86
                }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip] {
                        top: 2.875em;
                        left: .8125em;
                        width: 1.5625em;
                        transform: rotate(45deg)
                    }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long] {
                        top: 2.375em;
                        right: .5em;
                        width: 2.9375em;
                        transform: rotate(-45deg)
                    }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip {
                    animation: swal2-animate-success-line-tip .75s
                }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long {
                    animation: swal2-animate-success-line-long .75s
                }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right {
                    animation: swal2-rotate-success-circular-line 4.25s ease-in
                }

        [class^=swal2] {
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }

        .swal2-show {
            animation: swal2-show .3s
        }

        .swal2-hide {
            animation: swal2-hide .15s forwards
        }

        .swal2-noanimation {
            transition: none
        }

        .swal2-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }

        .swal2-rtl .swal2-close {
            margin-right: initial;
            margin-left: 0
        }

        .swal2-rtl .swal2-timer-progress-bar {
            right: 0;
            left: auto
        }

        @keyframes swal2-toast-show {
            0% {
                transform: translateY(-0.625em) rotateZ(2deg)
            }

            33% {
                transform: translateY(0) rotateZ(-2deg)
            }

            66% {
                transform: translateY(0.3125em) rotateZ(2deg)
            }

            100% {
                transform: translateY(0) rotateZ(0deg)
            }
        }

        @keyframes swal2-toast-hide {
            100% {
                transform: rotateZ(1deg);
                opacity: 0
            }
        }

        @keyframes swal2-toast-animate-success-line-tip {
            0% {
                top: .5625em;
                left: .0625em;
                width: 0
            }

            54% {
                top: .125em;
                left: .125em;
                width: 0
            }

            70% {
                top: .625em;
                left: -0.25em;
                width: 1.625em
            }

            84% {
                top: 1.0625em;
                left: .75em;
                width: .5em
            }

            100% {
                top: 1.125em;
                left: .1875em;
                width: .75em
            }
        }

        @keyframes swal2-toast-animate-success-line-long {
            0% {
                top: 1.625em;
                right: 1.375em;
                width: 0
            }

            65% {
                top: 1.25em;
                right: .9375em;
                width: 0
            }

            84% {
                top: .9375em;
                right: 0;
                width: 1.125em
            }

            100% {
                top: .9375em;
                right: .1875em;
                width: 1.375em
            }
        }

        @keyframes swal2-show {
            0% {
                transform: scale(0.7)
            }

            45% {
                transform: scale(1.05)
            }

            80% {
                transform: scale(0.95)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes swal2-hide {
            0% {
                transform: scale(1);
                opacity: 1
            }

            100% {
                transform: scale(0.5);
                opacity: 0
            }
        }

        @keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }

            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }

            70% {
                top: 2.1875em;
                left: -0.375em;
                width: 3.125em
            }

            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }

            100% {
                top: 2.8125em;
                left: .8125em;
                width: 1.5625em
            }
        }

        @keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }

            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }

        @keyframes swal2-rotate-success-circular-line {
            0% {
                transform: rotate(-45deg)
            }

            5% {
                transform: rotate(-45deg)
            }

            12% {
                transform: rotate(-405deg)
            }

            100% {
                transform: rotate(-405deg)
            }
        }

        @keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                transform: scale(0.4);
                opacity: 0
            }

            50% {
                margin-top: 1.625em;
                transform: scale(0.4);
                opacity: 0
            }

            80% {
                margin-top: -0.375em;
                transform: scale(1.15)
            }

            100% {
                margin-top: 0;
                transform: scale(1);
                opacity: 1
            }
        }

        @keyframes swal2-animate-error-icon {
            0% {
                transform: rotateX(100deg);
                opacity: 0
            }

            100% {
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @keyframes swal2-rotate-loading {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes swal2-animate-question-mark {
            0% {
                transform: rotateY(-360deg)
            }

            100% {
                transform: rotateY(0)
            }
        }

        @keyframes swal2-animate-i-mark {
            0% {
                transform: rotateZ(45deg);
                opacity: 0
            }

            25% {
                transform: rotateZ(-25deg);
                opacity: .4
            }

            50% {
                transform: rotateZ(15deg);
                opacity: .8
            }

            75% {
                transform: rotateZ(-5deg);
                opacity: 1
            }

            100% {
                transform: rotateX(0);
                opacity: 1
            }
        }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
            overflow: hidden
        }

        body.swal2-height-auto {
            height: auto !important
        }

        body.swal2-no-backdrop .swal2-container {
            background-color: rgba(0,0,0,0) !important;
            pointer-events: none
        }

            body.swal2-no-backdrop .swal2-container .swal2-popup {
                pointer-events: all
            }

            body.swal2-no-backdrop .swal2-container .swal2-modal {
                box-shadow: 0 0 10px rgba(0,0,0,.4)
            }

        @media print {
            body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
                overflow-y: scroll !important
            }

                body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
                    display: none
                }

                body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
                    position: static !important
                }
        }

        body.swal2-toast-shown .swal2-container {
            box-sizing: border-box;
            width: 360px;
            max-width: 100%;
            background-color: rgba(0,0,0,0);
            pointer-events: none
        }

            body.swal2-toast-shown .swal2-container.swal2-top {
                inset: 0 auto auto 50%;
                transform: translateX(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-top-end, body.swal2-toast-shown .swal2-container.swal2-top-right {
                inset: 0 0 auto auto
            }

            body.swal2-toast-shown .swal2-container.swal2-top-start, body.swal2-toast-shown .swal2-container.swal2-top-left {
                inset: 0 auto auto 0
            }

            body.swal2-toast-shown .swal2-container.swal2-center-start, body.swal2-toast-shown .swal2-container.swal2-center-left {
                inset: 50% auto auto 0;
                transform: translateY(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-center {
                inset: 50% auto auto 50%;
                transform: translate(-50%, -50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-center-end, body.swal2-toast-shown .swal2-container.swal2-center-right {
                inset: 50% 0 auto auto;
                transform: translateY(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom-start, body.swal2-toast-shown .swal2-container.swal2-bottom-left {
                inset: auto auto 0 0
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom {
                inset: auto auto 0 50%;
                transform: translateX(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom-end, body.swal2-toast-shown .swal2-container.swal2-bottom-right {
                inset: auto 0 0 auto
            }

        .__react_component_tooltip {
            border-radius: 3px;
            display: inline-block;
            font-size: 13px;
            left: -999em;
            opacity: 0;
            padding: 8px 21px;
            position: fixed;
            pointer-events: none;
            transition: opacity 0.3s ease-out;
            top: -999em;
            visibility: hidden;
            z-index: 999;
        }

            .__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
                pointer-events: auto;
            }

            .__react_component_tooltip:before, .__react_component_tooltip:after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
            }

            .__react_component_tooltip.show {
                opacity: 0.9;
                margin-top: 0px;
                margin-left: 0px;
                visibility: visible;
            }

            .__react_component_tooltip.type-dark {
                color: #fff;
                background-color: #222;
            }

                .__react_component_tooltip.type-dark.place-top:after {
                    border-top-color: #222;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-bottom:after {
                    border-bottom-color: #222;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-left:after {
                    border-left-color: #222;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-right:after {
                    border-right-color: #222;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-dark.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-dark.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-success {
                color: #fff;
                background-color: #8DC572;
            }

                .__react_component_tooltip.type-success.place-top:after {
                    border-top-color: #8DC572;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-success.place-bottom:after {
                    border-bottom-color: #8DC572;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-success.place-left:after {
                    border-left-color: #8DC572;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-success.place-right:after {
                    border-right-color: #8DC572;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-success.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-success.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-warning {
                color: #fff;
                background-color: #F0AD4E;
            }

                .__react_component_tooltip.type-warning.place-top:after {
                    border-top-color: #F0AD4E;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-bottom:after {
                    border-bottom-color: #F0AD4E;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-left:after {
                    border-left-color: #F0AD4E;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-right:after {
                    border-right-color: #F0AD4E;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-warning.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-warning.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-error {
                color: #fff;
                background-color: #BE6464;
            }

                .__react_component_tooltip.type-error.place-top:after {
                    border-top-color: #BE6464;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-error.place-bottom:after {
                    border-bottom-color: #BE6464;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-error.place-left:after {
                    border-left-color: #BE6464;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-error.place-right:after {
                    border-right-color: #BE6464;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-error.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-error.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-info {
                color: #fff;
                background-color: #337AB7;
            }

                .__react_component_tooltip.type-info.place-top:after {
                    border-top-color: #337AB7;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-info.place-bottom:after {
                    border-bottom-color: #337AB7;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-info.place-left:after {
                    border-left-color: #337AB7;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-info.place-right:after {
                    border-right-color: #337AB7;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-info.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-info.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-light {
                color: #222;
                background-color: #fff;
            }

                .__react_component_tooltip.type-light.place-top:after {
                    border-top-color: #fff;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-light.place-bottom:after {
                    border-bottom-color: #fff;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-light.place-left:after {
                    border-left-color: #fff;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-light.place-right:after {
                    border-right-color: #fff;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-light.border {
                    border: 1px solid #222;
                }

                    .__react_component_tooltip.type-light.border.place-top:before {
                        border-top: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-bottom:before {
                        border-bottom: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-left:before {
                        border-left: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-right:before {
                        border-right: 8px solid #222;
                    }

            .__react_component_tooltip.place-top {
                margin-top: -10px;
            }

                .__react_component_tooltip.place-top:before {
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    bottom: -8px;
                    left: 50%;
                    margin-left: -10px;
                }

                .__react_component_tooltip.place-top:after {
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    bottom: -6px;
                    left: 50%;
                    margin-left: -8px;
                }

            .__react_component_tooltip.place-bottom {
                margin-top: 10px;
            }

                .__react_component_tooltip.place-bottom:before {
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    top: -8px;
                    left: 50%;
                    margin-left: -10px;
                }

                .__react_component_tooltip.place-bottom:after {
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    top: -6px;
                    left: 50%;
                    margin-left: -8px;
                }

            .__react_component_tooltip.place-left {
                margin-left: -10px;
            }

                .__react_component_tooltip.place-left:before {
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    right: -8px;
                    top: 50%;
                    margin-top: -5px;
                }

                .__react_component_tooltip.place-left:after {
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    right: -6px;
                    top: 50%;
                    margin-top: -4px;
                }

            .__react_component_tooltip.place-right {
                margin-left: 10px;
            }

                .__react_component_tooltip.place-right:before {
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    left: -8px;
                    top: 50%;
                    margin-top: -5px;
                }

                .__react_component_tooltip.place-right:after {
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    left: -6px;
                    top: 50%;
                    margin-top: -4px;
                }

            .__react_component_tooltip .multi-line {
                display: block;
                padding: 2px 0px;
                text-align: center;
            }

        .ejoy-sub-active {
            color: #1296ba !important;
        }

        .ejoy-sub-hovered {
            color: #1296ba !important;
        }

        .ejoy-sub-clzz {
            cursor: pointer;
            lineHeight: 1.2;
            font-size: 28px;
            color: #FFCC00;
            background: rgba(17, 17, 17, 0.7);
        }

            .ejoy-sub-clzz:hover {
                color: #1296ba !important;
            }

        .ej-trans-sub {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999999;
            cursor: move;
        }

            .ej-trans-sub > span {
                color: #3CF9ED;
                font-size: 18px;
                text-align: center;
                padding: 0 16px;
                line-height: 1.5;
                background: rgba(32, 26, 25, 0.8);
                // text-shadow: 0px 1px 4px black;
                padding: 0 8px;
                lineHeight: 1.2;
                font-size: 16px;
                color: #0CB1C7;
                background: rgba(67, 65, 65, 0.7);
            }

        .ej-full-screen-video {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 30px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            cursor: pointer;
        }

        .ej-main-sub {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            cursor: move;
            padding: 0 8px;
        }

            .ej-main-sub > span {
                color: white;
                font-size: 20px;
                line-height: 1.5;
                text-align: center;
                background: rgba(32, 26, 25, 0.8);
                padding: 2px 8px;
                lineHeight: 1.2;
                font-size: 28px;
                color: #FFCC00;
                background: rgba(17, 17, 17, 0.7);
            }

            .ej-main-sub .ejoy-sub-clzz {
                background: transparent !important
            }

        .tran-subtitle > span {
            cursor: pointer;
            padding-left: 10px;
            top: 2px;
            position: relative;
        }

            .tran-subtitle > span > span {
                position: absolute;
                top: -170%;
                background: rgba(0,0,0,0.5);
                font-size: 13px;
                line-height: 20px;
                padding: 2px 8px;
                color: white;
                display: none;
                border-radius: 4px;
                white-space: nowrap;
                left: -50%;
                font-weight: normal;
            }

        .viewPopupPro {
            z-index: 2147483647;
            cursor: auto;
            position: absolute;
            z-index: 2147483647;
            background: #111111;
            transition: opacity 1s;
            width: 172px;
            height: 66px;
            opacity: 1;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlePopupPro {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #E5E5E5;
            text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }

        .viewGoPro {
            background: #FFCC00;
            border-radius: 72.6257px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
            padding-left: 10px;
            cursor: pointer;
        }

            .viewGoPro svg {
                pointer-events: none;
            }

        .textGoPro {
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            pointer-events: none;
            text-align: center;
            color: #FFFFFF;
            padding: 4px 14px 4px 4px;
        }

        .viewPopupPro {
            top: auto !important;
            bottom: 15px !important;
        }

        .view-icon-copy-main-sub:hover > span,
        .view-icon-edit-sub:hover > span,
        .view-icon-exit-full-sub:hover > span,
        .view-icon-full-sub:hover > span,
        .iconCrownGoPro:hover > span,
        .view-icon-copy-tran-sub:hover > span {
            display: block;
        }

        .iconCrownGoPro {
            padding-left: 0px !important;
            padding-right: 8px !important;
        }

            .iconCrownGoPro svg {
                width: 17px;
                height: 17px;
            }

        .view-icon-full-sub, .view-icon-exit-full-sub {
            display: flex;
        }

            .view-icon-full-sub > svg, .view-icon-exit-full-sub > svg {
                pointer-events: none;
            }

        .tran-subtitle > span > svg {
            width: 16px;
            height: 16px;
            pointer-events: none;
            display: inline-flex !important;
            vertical-align: baseline !important;
        }

        .view-icon-copy-main-sub > svg {
            pointer-events: none;
            color: #FFCC00
        }

        .iconCrownGoPro {
            padding-left: 0 !important;
            padding-right: 8px !important;
        }

        .view-icon-copy-tran-sub > svg {
            pointer-events: none;
            color: #0CB1C7
        }

        .swal2-popup.swal2-toast {
            box-sizing: border-box;
            grid-column: 1/4 !important;
            grid-row: 1/4 !important;
            grid-template-columns: min-content auto min-content;
            padding: 1em;
            overflow-y: hidden;
            background: #fff;
            box-shadow: 0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);
            pointer-events: all
        }

            .swal2-popup.swal2-toast > * {
                grid-column: 2
            }

            .swal2-popup.swal2-toast .swal2-title {
                margin: .5em 1em;
                padding: 0;
                font-size: 1em;
                text-align: initial
            }

            .swal2-popup.swal2-toast .swal2-loading {
                justify-content: center
            }

            .swal2-popup.swal2-toast .swal2-input {
                height: 2em;
                margin: .5em;
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-validation-message {
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-footer {
                margin: .5em 0 0;
                padding: .5em 0 0;
                font-size: .8em
            }

            .swal2-popup.swal2-toast .swal2-close {
                grid-column: 3/3;
                grid-row: 1/99;
                align-self: center;
                width: .8em;
                height: .8em;
                margin: 0;
                font-size: 2em
            }

            .swal2-popup.swal2-toast .swal2-html-container {
                margin: .5em 1em;
                padding: 0;
                overflow: initial;
                font-size: 1em;
                text-align: initial
            }

                .swal2-popup.swal2-toast .swal2-html-container:empty {
                    padding: 0
                }

            .swal2-popup.swal2-toast .swal2-loader {
                grid-column: 1;
                grid-row: 1/99;
                align-self: center;
                width: 2em;
                height: 2em;
                margin: .25em
            }

            .swal2-popup.swal2-toast .swal2-icon {
                grid-column: 1;
                grid-row: 1/99;
                align-self: center;
                width: 2em;
                min-width: 2em;
                height: 2em;
                margin: 0 .5em 0 0
            }

                .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
                    display: flex;
                    align-items: center;
                    font-size: 1.8em;
                    font-weight: bold
                }

                .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
                    width: 2em;
                    height: 2em
                }

                .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
                    top: .875em;
                    width: 1.375em
                }

                    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
                        left: .3125em
                    }

                    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
                        right: .3125em
                    }

            .swal2-popup.swal2-toast .swal2-actions {
                justify-content: flex-start;
                height: auto;
                margin: 0;
                margin-top: .5em;
                padding: 0 .5em
            }

            .swal2-popup.swal2-toast .swal2-styled {
                margin: .25em .5em;
                padding: .4em .6em;
                font-size: 1em
            }

            .swal2-popup.swal2-toast .swal2-success {
                border-color: #a5dc86
            }

                .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
                    position: absolute;
                    width: 1.6em;
                    height: 3em;
                    border-radius: 50%
                }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
                        top: -0.8em;
                        left: -0.5em;
                        transform: rotate(-45deg);
                        transform-origin: 2em 2em;
                        border-radius: 4em 0 0 4em
                    }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
                        top: -0.25em;
                        left: .9375em;
                        transform-origin: 0 1.5em;
                        border-radius: 0 4em 4em 0
                    }

                .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
                    width: 2em;
                    height: 2em
                }

                .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
                    top: 0;
                    left: .4375em;
                    width: .4375em;
                    height: 2.6875em
                }

                .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
                    height: .3125em
                }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
                        top: 1.125em;
                        left: .1875em;
                        width: .75em
                    }

                    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
                        top: .9375em;
                        right: .1875em;
                        width: 1.375em
                    }

                .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
                    animation: swal2-toast-animate-success-line-tip .75s
                }

                .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
                    animation: swal2-toast-animate-success-line-long .75s
                }

            .swal2-popup.swal2-toast.swal2-show {
                animation: swal2-toast-show .5s
            }

            .swal2-popup.swal2-toast.swal2-hide {
                animation: swal2-toast-hide .1s forwards
            }

        div:where(.swal2-container) {
            display: grid;
            position: fixed;
            z-index: 1060;
            inset: 0;
            box-sizing: border-box;
            grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
            grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
            height: 100%;
            padding: .625em;
            overflow-x: hidden;
            transition: background-color .1s;
            -webkit-overflow-scrolling: touch
        }

            div:where(.swal2-container).swal2-backdrop-show, div:where(.swal2-container).swal2-noanimation {
                background: rgba(0,0,0,.4)
            }

            div:where(.swal2-container).swal2-backdrop-hide {
                background: rgba(0,0,0,0) !important
            }

            div:where(.swal2-container).swal2-top-start, div:where(.swal2-container).swal2-center-start, div:where(.swal2-container).swal2-bottom-start {
                grid-template-columns: minmax(0, 1fr) auto auto
            }

            div:where(.swal2-container).swal2-top, div:where(.swal2-container).swal2-center, div:where(.swal2-container).swal2-bottom {
                grid-template-columns: auto minmax(0, 1fr) auto
            }

            div:where(.swal2-container).swal2-top-end, div:where(.swal2-container).swal2-center-end, div:where(.swal2-container).swal2-bottom-end {
                grid-template-columns: auto auto minmax(0, 1fr)
            }

            div:where(.swal2-container).swal2-top-start > .swal2-popup {
                align-self: start
            }

            div:where(.swal2-container).swal2-top > .swal2-popup {
                grid-column: 2;
                place-self: start center
            }

            div:where(.swal2-container).swal2-top-end > .swal2-popup, div:where(.swal2-container).swal2-top-right > .swal2-popup {
                grid-column: 3;
                place-self: start end
            }

            div:where(.swal2-container).swal2-center-start > .swal2-popup, div:where(.swal2-container).swal2-center-left > .swal2-popup {
                grid-row: 2;
                align-self: center
            }

            div:where(.swal2-container).swal2-center > .swal2-popup {
                grid-column: 2;
                grid-row: 2;
                place-self: center center
            }

            div:where(.swal2-container).swal2-center-end > .swal2-popup, div:where(.swal2-container).swal2-center-right > .swal2-popup {
                grid-column: 3;
                grid-row: 2;
                place-self: center end
            }

            div:where(.swal2-container).swal2-bottom-start > .swal2-popup, div:where(.swal2-container).swal2-bottom-left > .swal2-popup {
                grid-column: 1;
                grid-row: 3;
                align-self: end
            }

            div:where(.swal2-container).swal2-bottom > .swal2-popup {
                grid-column: 2;
                grid-row: 3;
                place-self: end center
            }

            div:where(.swal2-container).swal2-bottom-end > .swal2-popup, div:where(.swal2-container).swal2-bottom-right > .swal2-popup {
                grid-column: 3;
                grid-row: 3;
                place-self: end end
            }

            div:where(.swal2-container).swal2-grow-row > .swal2-popup, div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
                grid-column: 1/4;
                width: 100%
            }

            div:where(.swal2-container).swal2-grow-column > .swal2-popup, div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
                grid-row: 1/4;
                align-self: stretch
            }

            div:where(.swal2-container).swal2-no-transition {
                transition: none !important
            }

            div:where(.swal2-container) div:where(.swal2-popup) {
                display: none;
                position: relative;
                box-sizing: border-box;
                grid-template-columns: minmax(0, 100%);
                width: 32em;
                max-width: 100%;
                padding: 0 0 1.25em;
                border: none;
                border-radius: 5px;
                background: #fff;
                color: #545454;
                font-family: inherit;
                font-size: 1rem
            }

                div:where(.swal2-container) div:where(.swal2-popup):focus {
                    outline: none
                }

                div:where(.swal2-container) div:where(.swal2-popup).swal2-loading {
                    overflow-y: hidden
                }

            div:where(.swal2-container) h2:where(.swal2-title) {
                position: relative;
                max-width: 100%;
                margin: 0;
                padding: .8em 1em 0;
                color: inherit;
                font-size: 1.875em;
                font-weight: 600;
                text-align: center;
                text-transform: none;
                word-wrap: break-word
            }

            div:where(.swal2-container) div:where(.swal2-actions) {
                display: flex;
                z-index: 1;
                box-sizing: border-box;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: auto;
                margin: 1.25em auto 0;
                padding: 0
            }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled] {
                    opacity: .4
                }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
                }

                div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
                }

            div:where(.swal2-container) div:where(.swal2-loader) {
                display: none;
                align-items: center;
                justify-content: center;
                width: 2.2em;
                height: 2.2em;
                margin: 0 1.875em;
                animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
                border-width: .25em;
                border-style: solid;
                border-radius: 100%;
                border-color: #2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)
            }

            div:where(.swal2-container) button:where(.swal2-styled) {
                margin: .3125em;
                padding: .625em 1.1em;
                transition: box-shadow .1s;
                box-shadow: 0 0 0 3px rgba(0,0,0,0);
                font-weight: 500
            }

                div:where(.swal2-container) button:where(.swal2-styled):not([disabled]) {
                    cursor: pointer
                }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #7066e0;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus {
                        box-shadow: 0 0 0 3px rgba(112,102,224,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #dc3741;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus {
                        box-shadow: 0 0 0 3px rgba(220,55,65,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
                    border: 0;
                    border-radius: .25em;
                    background: initial;
                    background-color: #6e7881;
                    color: #fff;
                    font-size: 1em
                }

                    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus {
                        box-shadow: 0 0 0 3px rgba(110,120,129,.5)
                    }

                div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus {
                    box-shadow: 0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) button:where(.swal2-styled):focus {
                    outline: none
                }

                div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner {
                    border: 0
                }

            div:where(.swal2-container) div:where(.swal2-footer) {
                margin: 1em 0 0;
                padding: 1em 1em 0;
                border-top: 1px solid #eee;
                color: inherit;
                font-size: 1em;
                text-align: center
            }

            div:where(.swal2-container) .swal2-timer-progress-bar-container {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                grid-column: auto !important;
                overflow: hidden;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px
            }

            div:where(.swal2-container) div:where(.swal2-timer-progress-bar) {
                width: 100%;
                height: .25em;
                background: rgba(0,0,0,.2)
            }

            div:where(.swal2-container) img:where(.swal2-image) {
                max-width: 100%;
                margin: 2em auto 1em
            }

            div:where(.swal2-container) button:where(.swal2-close) {
                z-index: 2;
                align-items: center;
                justify-content: center;
                width: 1.2em;
                height: 1.2em;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: -1.2em;
                padding: 0;
                overflow: hidden;
                transition: color .1s,box-shadow .1s;
                border: none;
                border-radius: 5px;
                background: rgba(0,0,0,0);
                color: #ccc;
                font-family: monospace;
                font-size: 2.5em;
                cursor: pointer;
                justify-self: end
            }

                div:where(.swal2-container) button:where(.swal2-close):hover {
                    transform: none;
                    background: rgba(0,0,0,0);
                    color: #f27474
                }

                div:where(.swal2-container) button:where(.swal2-close):focus {
                    outline: none;
                    box-shadow: inset 0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner {
                    border: 0
                }

            div:where(.swal2-container) .swal2-html-container {
                z-index: 1;
                justify-content: center;
                margin: 1em 1.6em .3em;
                padding: 0;
                overflow: auto;
                color: inherit;
                font-size: 1.125em;
                font-weight: normal;
                line-height: normal;
                text-align: center;
                word-wrap: break-word;
                word-break: break-word
            }

            div:where(.swal2-container) input:where(.swal2-input), div:where(.swal2-container) input:where(.swal2-file), div:where(.swal2-container) textarea:where(.swal2-textarea), div:where(.swal2-container) select:where(.swal2-select), div:where(.swal2-container) div:where(.swal2-radio), div:where(.swal2-container) label:where(.swal2-checkbox) {
                margin: 1em 2em 3px
            }

            div:where(.swal2-container) input:where(.swal2-input), div:where(.swal2-container) input:where(.swal2-file), div:where(.swal2-container) textarea:where(.swal2-textarea) {
                box-sizing: border-box;
                width: auto;
                transition: border-color .1s,box-shadow .1s;
                border: 1px solid #d9d9d9;
                border-radius: .1875em;
                background: rgba(0,0,0,0);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);
                color: inherit;
                font-size: 1.125em
            }

                div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror, div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror, div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror {
                    border-color: #f27474 !important;
                    box-shadow: 0 0 2px #f27474 !important
                }

                div:where(.swal2-container) input:where(.swal2-input):focus, div:where(.swal2-container) input:where(.swal2-file):focus, div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
                    border: 1px solid #b4dbed;
                    outline: none;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)
                }

                div:where(.swal2-container) input:where(.swal2-input)::placeholder, div:where(.swal2-container) input:where(.swal2-file)::placeholder, div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder {
                    color: #ccc
                }

            div:where(.swal2-container) .swal2-range {
                margin: 1em 2em 3px;
                background: #fff
            }

                div:where(.swal2-container) .swal2-range input {
                    width: 80%
                }

                div:where(.swal2-container) .swal2-range output {
                    width: 20%;
                    color: inherit;
                    font-weight: 600;
                    text-align: center
                }

                div:where(.swal2-container) .swal2-range input, div:where(.swal2-container) .swal2-range output {
                    height: 2.625em;
                    padding: 0;
                    font-size: 1.125em;
                    line-height: 2.625em
                }

            div:where(.swal2-container) .swal2-input {
                height: 2.625em;
                padding: 0 .75em
            }

            div:where(.swal2-container) .swal2-file {
                width: 75%;
                margin-right: auto;
                margin-left: auto;
                background: rgba(0,0,0,0);
                font-size: 1.125em
            }

            div:where(.swal2-container) .swal2-textarea {
                height: 6.75em;
                padding: .75em
            }

            div:where(.swal2-container) .swal2-select {
                min-width: 50%;
                max-width: 100%;
                padding: .375em .625em;
                background: rgba(0,0,0,0);
                color: inherit;
                font-size: 1.125em
            }

            div:where(.swal2-container) .swal2-radio, div:where(.swal2-container) .swal2-checkbox {
                align-items: center;
                justify-content: center;
                background: #fff;
                color: inherit
            }

                div:where(.swal2-container) .swal2-radio label, div:where(.swal2-container) .swal2-checkbox label {
                    margin: 0 .6em;
                    font-size: 1.125em
                }

                div:where(.swal2-container) .swal2-radio input, div:where(.swal2-container) .swal2-checkbox input {
                    flex-shrink: 0;
                    margin: 0 .4em
                }

            div:where(.swal2-container) label:where(.swal2-input-label) {
                display: flex;
                justify-content: center;
                margin: 1em auto 0
            }

            div:where(.swal2-container) div:where(.swal2-validation-message) {
                align-items: center;
                justify-content: center;
                margin: 1em 0 0;
                padding: .625em;
                overflow: hidden;
                background: #f0f0f0;
                color: #666;
                font-size: 1em;
                font-weight: 300
            }

                div:where(.swal2-container) div:where(.swal2-validation-message)::before {
                    content: "!";
                    display: inline-block;
                    width: 1.5em;
                    min-width: 1.5em;
                    height: 1.5em;
                    margin: 0 .625em;
                    border-radius: 50%;
                    background-color: #f27474;
                    color: #fff;
                    font-weight: 600;
                    line-height: 1.5em;
                    text-align: center
                }

            div:where(.swal2-container) .swal2-progress-steps {
                flex-wrap: wrap;
                align-items: center;
                max-width: 100%;
                margin: 1.25em auto;
                padding: 0;
                background: rgba(0,0,0,0);
                font-weight: 600
            }

                div:where(.swal2-container) .swal2-progress-steps li {
                    display: inline-block;
                    position: relative
                }

                div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step {
                    z-index: 20;
                    flex-shrink: 0;
                    width: 2em;
                    height: 2em;
                    border-radius: 2em;
                    background: #2778c4;
                    color: #fff;
                    line-height: 2em;
                    text-align: center
                }

                    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
                        background: #2778c4
                    }

                        div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step {
                            background: #add8e6;
                            color: #fff
                        }

                        div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
                            background: #add8e6
                        }

                div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line {
                    z-index: 10;
                    flex-shrink: 0;
                    width: 2.5em;
                    height: .4em;
                    margin: 0 -1px;
                    background: #2778c4
                }

        div:where(.swal2-icon) {
            position: relative;
            box-sizing: content-box;
            justify-content: center;
            width: 5em;
            height: 5em;
            margin: 2.5em auto .6em;
            border: 0.25em solid rgba(0,0,0,0);
            border-radius: 50%;
            border-color: #000;
            font-family: inherit;
            line-height: 5em;
            cursor: default;
            user-select: none
        }

            div:where(.swal2-icon) .swal2-icon-content {
                display: flex;
                align-items: center;
                font-size: 3.75em
            }

            div:where(.swal2-icon).swal2-error {
                border-color: #f27474;
                color: #f27474
            }

                div:where(.swal2-icon).swal2-error .swal2-x-mark {
                    position: relative;
                    flex-grow: 1
                }

                div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] {
                    display: block;
                    position: absolute;
                    top: 2.3125em;
                    width: 2.9375em;
                    height: .3125em;
                    border-radius: .125em;
                    background-color: #f27474
                }

                    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left] {
                        left: 1.0625em;
                        transform: rotate(45deg)
                    }

                    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right] {
                        right: 1em;
                        transform: rotate(-45deg)
                    }

                div:where(.swal2-icon).swal2-error.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark {
                        animation: swal2-animate-error-x-mark .5s
                    }

            div:where(.swal2-icon).swal2-warning {
                border-color: #facea8;
                color: #f8bb86
            }

                div:where(.swal2-icon).swal2-warning.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-i-mark .5s
                    }

            div:where(.swal2-icon).swal2-info {
                border-color: #9de0f6;
                color: #3fc3ee
            }

                div:where(.swal2-icon).swal2-info.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-i-mark .8s
                    }

            div:where(.swal2-icon).swal2-question {
                border-color: #c9dae1;
                color: #87adbd
            }

                div:where(.swal2-icon).swal2-question.swal2-icon-show {
                    animation: swal2-animate-error-icon .5s
                }

                    div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content {
                        animation: swal2-animate-question-mark .8s
                    }

            div:where(.swal2-icon).swal2-success {
                border-color: #a5dc86;
                color: #a5dc86
            }

                div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line] {
                    position: absolute;
                    width: 3.75em;
                    height: 7.5em;
                    border-radius: 50%
                }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left] {
                        top: -0.4375em;
                        left: -2.0635em;
                        transform: rotate(-45deg);
                        transform-origin: 3.75em 3.75em;
                        border-radius: 7.5em 0 0 7.5em
                    }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right] {
                        top: -0.6875em;
                        left: 1.875em;
                        transform: rotate(-45deg);
                        transform-origin: 0 3.75em;
                        border-radius: 0 7.5em 7.5em 0
                    }

                div:where(.swal2-icon).swal2-success .swal2-success-ring {
                    position: absolute;
                    z-index: 2;
                    top: -0.25em;
                    left: -0.25em;
                    box-sizing: content-box;
                    width: 100%;
                    height: 100%;
                    border: .25em solid rgba(165,220,134,.3);
                    border-radius: 50%
                }

                div:where(.swal2-icon).swal2-success .swal2-success-fix {
                    position: absolute;
                    z-index: 1;
                    top: .5em;
                    left: 1.625em;
                    width: .4375em;
                    height: 5.625em;
                    transform: rotate(-45deg)
                }

                div:where(.swal2-icon).swal2-success [class^=swal2-success-line] {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    height: .3125em;
                    border-radius: .125em;
                    background-color: #a5dc86
                }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip] {
                        top: 2.875em;
                        left: .8125em;
                        width: 1.5625em;
                        transform: rotate(45deg)
                    }

                    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long] {
                        top: 2.375em;
                        right: .5em;
                        width: 2.9375em;
                        transform: rotate(-45deg)
                    }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip {
                    animation: swal2-animate-success-line-tip .75s
                }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long {
                    animation: swal2-animate-success-line-long .75s
                }

                div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right {
                    animation: swal2-rotate-success-circular-line 4.25s ease-in
                }

        [class^=swal2] {
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }

        .swal2-show {
            animation: swal2-show .3s
        }

        .swal2-hide {
            animation: swal2-hide .15s forwards
        }

        .swal2-noanimation {
            transition: none
        }

        .swal2-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }

        .swal2-rtl .swal2-close {
            margin-right: initial;
            margin-left: 0
        }

        .swal2-rtl .swal2-timer-progress-bar {
            right: 0;
            left: auto
        }

        @keyframes swal2-toast-show {
            0% {
                transform: translateY(-0.625em) rotateZ(2deg)
            }

            33% {
                transform: translateY(0) rotateZ(-2deg)
            }

            66% {
                transform: translateY(0.3125em) rotateZ(2deg)
            }

            100% {
                transform: translateY(0) rotateZ(0deg)
            }
        }

        @keyframes swal2-toast-hide {
            100% {
                transform: rotateZ(1deg);
                opacity: 0
            }
        }

        @keyframes swal2-toast-animate-success-line-tip {
            0% {
                top: .5625em;
                left: .0625em;
                width: 0
            }

            54% {
                top: .125em;
                left: .125em;
                width: 0
            }

            70% {
                top: .625em;
                left: -0.25em;
                width: 1.625em
            }

            84% {
                top: 1.0625em;
                left: .75em;
                width: .5em
            }

            100% {
                top: 1.125em;
                left: .1875em;
                width: .75em
            }
        }

        @keyframes swal2-toast-animate-success-line-long {
            0% {
                top: 1.625em;
                right: 1.375em;
                width: 0
            }

            65% {
                top: 1.25em;
                right: .9375em;
                width: 0
            }

            84% {
                top: .9375em;
                right: 0;
                width: 1.125em
            }

            100% {
                top: .9375em;
                right: .1875em;
                width: 1.375em
            }
        }

        @keyframes swal2-show {
            0% {
                transform: scale(0.7)
            }

            45% {
                transform: scale(1.05)
            }

            80% {
                transform: scale(0.95)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes swal2-hide {
            0% {
                transform: scale(1);
                opacity: 1
            }

            100% {
                transform: scale(0.5);
                opacity: 0
            }
        }

        @keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }

            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }

            70% {
                top: 2.1875em;
                left: -0.375em;
                width: 3.125em
            }

            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }

            100% {
                top: 2.8125em;
                left: .8125em;
                width: 1.5625em
            }
        }

        @keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }

            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }

        @keyframes swal2-rotate-success-circular-line {
            0% {
                transform: rotate(-45deg)
            }

            5% {
                transform: rotate(-45deg)
            }

            12% {
                transform: rotate(-405deg)
            }

            100% {
                transform: rotate(-405deg)
            }
        }

        @keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                transform: scale(0.4);
                opacity: 0
            }

            50% {
                margin-top: 1.625em;
                transform: scale(0.4);
                opacity: 0
            }

            80% {
                margin-top: -0.375em;
                transform: scale(1.15)
            }

            100% {
                margin-top: 0;
                transform: scale(1);
                opacity: 1
            }
        }

        @keyframes swal2-animate-error-icon {
            0% {
                transform: rotateX(100deg);
                opacity: 0
            }

            100% {
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @keyframes swal2-rotate-loading {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes swal2-animate-question-mark {
            0% {
                transform: rotateY(-360deg)
            }

            100% {
                transform: rotateY(0)
            }
        }

        @keyframes swal2-animate-i-mark {
            0% {
                transform: rotateZ(45deg);
                opacity: 0
            }

            25% {
                transform: rotateZ(-25deg);
                opacity: .4
            }

            50% {
                transform: rotateZ(15deg);
                opacity: .8
            }

            75% {
                transform: rotateZ(-5deg);
                opacity: 1
            }

            100% {
                transform: rotateX(0);
                opacity: 1
            }
        }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
            overflow: hidden
        }

        body.swal2-height-auto {
            height: auto !important
        }

        body.swal2-no-backdrop .swal2-container {
            background-color: rgba(0,0,0,0) !important;
            pointer-events: none
        }

            body.swal2-no-backdrop .swal2-container .swal2-popup {
                pointer-events: all
            }

            body.swal2-no-backdrop .swal2-container .swal2-modal {
                box-shadow: 0 0 10px rgba(0,0,0,.4)
            }

        @media print {
            body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
                overflow-y: scroll !important
            }

                body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
                    display: none
                }

                body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
                    position: static !important
                }
        }

        body.swal2-toast-shown .swal2-container {
            box-sizing: border-box;
            width: 360px;
            max-width: 100%;
            background-color: rgba(0,0,0,0);
            pointer-events: none
        }

            body.swal2-toast-shown .swal2-container.swal2-top {
                inset: 0 auto auto 50%;
                transform: translateX(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-top-end, body.swal2-toast-shown .swal2-container.swal2-top-right {
                inset: 0 0 auto auto
            }

            body.swal2-toast-shown .swal2-container.swal2-top-start, body.swal2-toast-shown .swal2-container.swal2-top-left {
                inset: 0 auto auto 0
            }

            body.swal2-toast-shown .swal2-container.swal2-center-start, body.swal2-toast-shown .swal2-container.swal2-center-left {
                inset: 50% auto auto 0;
                transform: translateY(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-center {
                inset: 50% auto auto 50%;
                transform: translate(-50%, -50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-center-end, body.swal2-toast-shown .swal2-container.swal2-center-right {
                inset: 50% 0 auto auto;
                transform: translateY(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom-start, body.swal2-toast-shown .swal2-container.swal2-bottom-left {
                inset: auto auto 0 0
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom {
                inset: auto auto 0 50%;
                transform: translateX(-50%)
            }

            body.swal2-toast-shown .swal2-container.swal2-bottom-end, body.swal2-toast-shown .swal2-container.swal2-bottom-right {
                inset: auto 0 0 auto
            }

        .__react_component_tooltip {
            border-radius: 3px;
            display: inline-block;
            font-size: 13px;
            left: -999em;
            opacity: 0;
            padding: 8px 21px;
            position: fixed;
            pointer-events: none;
            transition: opacity 0.3s ease-out;
            top: -999em;
            visibility: hidden;
            z-index: 999;
        }

            .__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
                pointer-events: auto;
            }

            .__react_component_tooltip:before, .__react_component_tooltip:after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
            }

            .__react_component_tooltip.show {
                opacity: 0.9;
                margin-top: 0px;
                margin-left: 0px;
                visibility: visible;
            }

            .__react_component_tooltip.type-dark {
                color: #fff;
                background-color: #222;
            }

                .__react_component_tooltip.type-dark.place-top:after {
                    border-top-color: #222;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-bottom:after {
                    border-bottom-color: #222;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-left:after {
                    border-left-color: #222;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-dark.place-right:after {
                    border-right-color: #222;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-dark.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-dark.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-dark.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-success {
                color: #fff;
                background-color: #8DC572;
            }

                .__react_component_tooltip.type-success.place-top:after {
                    border-top-color: #8DC572;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-success.place-bottom:after {
                    border-bottom-color: #8DC572;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-success.place-left:after {
                    border-left-color: #8DC572;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-success.place-right:after {
                    border-right-color: #8DC572;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-success.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-success.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-success.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-warning {
                color: #fff;
                background-color: #F0AD4E;
            }

                .__react_component_tooltip.type-warning.place-top:after {
                    border-top-color: #F0AD4E;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-bottom:after {
                    border-bottom-color: #F0AD4E;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-left:after {
                    border-left-color: #F0AD4E;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-warning.place-right:after {
                    border-right-color: #F0AD4E;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-warning.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-warning.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-warning.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-error {
                color: #fff;
                background-color: #BE6464;
            }

                .__react_component_tooltip.type-error.place-top:after {
                    border-top-color: #BE6464;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-error.place-bottom:after {
                    border-bottom-color: #BE6464;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-error.place-left:after {
                    border-left-color: #BE6464;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-error.place-right:after {
                    border-right-color: #BE6464;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-error.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-error.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-error.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-info {
                color: #fff;
                background-color: #337AB7;
            }

                .__react_component_tooltip.type-info.place-top:after {
                    border-top-color: #337AB7;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-info.place-bottom:after {
                    border-bottom-color: #337AB7;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-info.place-left:after {
                    border-left-color: #337AB7;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-info.place-right:after {
                    border-right-color: #337AB7;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-info.border {
                    border: 1px solid #fff;
                }

                    .__react_component_tooltip.type-info.border.place-top:before {
                        border-top: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-bottom:before {
                        border-bottom: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-left:before {
                        border-left: 8px solid #fff;
                    }

                    .__react_component_tooltip.type-info.border.place-right:before {
                        border-right: 8px solid #fff;
                    }

            .__react_component_tooltip.type-light {
                color: #222;
                background-color: #fff;
            }

                .__react_component_tooltip.type-light.place-top:after {
                    border-top-color: #fff;
                    border-top-style: solid;
                    border-top-width: 6px;
                }

                .__react_component_tooltip.type-light.place-bottom:after {
                    border-bottom-color: #fff;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                }

                .__react_component_tooltip.type-light.place-left:after {
                    border-left-color: #fff;
                    border-left-style: solid;
                    border-left-width: 6px;
                }

                .__react_component_tooltip.type-light.place-right:after {
                    border-right-color: #fff;
                    border-right-style: solid;
                    border-right-width: 6px;
                }

                .__react_component_tooltip.type-light.border {
                    border: 1px solid #222;
                }

                    .__react_component_tooltip.type-light.border.place-top:before {
                        border-top: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-bottom:before {
                        border-bottom: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-left:before {
                        border-left: 8px solid #222;
                    }

                    .__react_component_tooltip.type-light.border.place-right:before {
                        border-right: 8px solid #222;
                    }

            .__react_component_tooltip.place-top {
                margin-top: -10px;
            }

                .__react_component_tooltip.place-top:before {
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    bottom: -8px;
                    left: 50%;
                    margin-left: -10px;
                }

                .__react_component_tooltip.place-top:after {
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    bottom: -6px;
                    left: 50%;
                    margin-left: -8px;
                }

            .__react_component_tooltip.place-bottom {
                margin-top: 10px;
            }

                .__react_component_tooltip.place-bottom:before {
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    top: -8px;
                    left: 50%;
                    margin-left: -10px;
                }

                .__react_component_tooltip.place-bottom:after {
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    top: -6px;
                    left: 50%;
                    margin-left: -8px;
                }

            .__react_component_tooltip.place-left {
                margin-left: -10px;
            }

                .__react_component_tooltip.place-left:before {
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    right: -8px;
                    top: 50%;
                    margin-top: -5px;
                }

                .__react_component_tooltip.place-left:after {
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    right: -6px;
                    top: 50%;
                    margin-top: -4px;
                }

            .__react_component_tooltip.place-right {
                margin-left: 10px;
            }

                .__react_component_tooltip.place-right:before {
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    left: -8px;
                    top: 50%;
                    margin-top: -5px;
                }

                .__react_component_tooltip.place-right:after {
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    left: -6px;
                    top: 50%;
                    margin-top: -4px;
                }

            .__react_component_tooltip .multi-line {
                display: block;
                padding: 2px 0px;
                text-align: center;
            }

        .ejoy-sub-active {
            color: #1296ba !important;
        }

        .ejoy-sub-hovered {
            color: #1296ba !important;
        }

        .ejoy-sub-clzz {
            cursor: pointer;
            lineHeight: 1.2;
            font-size: 28px;
            color: #FFCC00;
            background: rgba(17, 17, 17, 0.7);
        }

            .ejoy-sub-clzz:hover {
                color: #1296ba !important;
            }

        .ej-trans-sub {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999999;
            cursor: move;
        }

            .ej-trans-sub > span {
                color: #3CF9ED;
                font-size: 18px;
                text-align: center;
                padding: 0 16px;
                line-height: 1.5;
                background: rgba(32, 26, 25, 0.8);
                // text-shadow: 0px 1px 4px black;
                padding: 0 8px;
                lineHeight: 1.2;
                font-size: 16px;
                color: #0CB1C7;
                background: rgba(67, 65, 65, 0.7);
            }

        .ej-full-screen-video {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 30px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            cursor: pointer;
        }

        .ej-main-sub {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            cursor: move;
            padding: 0 8px;
        }

            .ej-main-sub > span {
                color: white;
                font-size: 20px;
                line-height: 1.5;
                text-align: center;
                background: rgba(32, 26, 25, 0.8);
                padding: 2px 8px;
                lineHeight: 1.2;
                font-size: 28px;
                color: #FFCC00;
                background: rgba(17, 17, 17, 0.7);
            }

            .ej-main-sub .ejoy-sub-clzz {
                background: transparent !important
            }

        .tran-subtitle > span {
            cursor: pointer;
            padding-left: 10px;
            top: 2px;
            position: relative;
        }

            .tran-subtitle > span > span {
                position: absolute;
                top: -170%;
                background: rgba(0,0,0,0.5);
                font-size: 13px;
                line-height: 20px;
                padding: 2px 8px;
                color: white;
                display: none;
                border-radius: 4px;
                white-space: nowrap;
                left: -50%;
                font-weight: normal;
            }

        .viewPopupPro {
            z-index: 2147483647;
            cursor: auto;
            position: absolute;
            z-index: 2147483647;
            background: #111111;
            transition: opacity 1s;
            width: 172px;
            height: 66px;
            opacity: 1;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlePopupPro {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #E5E5E5;
            text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }

        .viewGoPro {
            background: #FFCC00;
            border-radius: 72.6257px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
            padding-left: 10px;
            cursor: pointer;
        }

            .viewGoPro svg {
                pointer-events: none;
            }

        .textGoPro {
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            pointer-events: none;
            text-align: center;
            color: #FFFFFF;
            padding: 4px 14px 4px 4px;
        }

        .viewPopupPro {
            top: auto !important;
            bottom: 15px !important;
        }

        .view-icon-copy-main-sub:hover > span,
        .view-icon-edit-sub:hover > span,
        .view-icon-exit-full-sub:hover > span,
        .view-icon-full-sub:hover > span,
        .iconCrownGoPro:hover > span,
        .view-icon-copy-tran-sub:hover > span {
            display: block;
        }

        .iconCrownGoPro {
            padding-left: 0px !important;
            padding-right: 8px !important;
        }

            .iconCrownGoPro svg {
                width: 17px;
                height: 17px;
            }

        .view-icon-full-sub, .view-icon-exit-full-sub {
            display: flex;
        }

            .view-icon-full-sub > svg, .view-icon-exit-full-sub > svg {
                pointer-events: none;
            }

        .tran-subtitle > span > svg {
            width: 16px;
            height: 16px;
            pointer-events: none;
            display: inline-flex !important;
            vertical-align: baseline !important;
        }

        .view-icon-copy-main-sub > svg {
            pointer-events: none;
            color: #FFCC00
        }

        .iconCrownGoPro {
            padding-left: 0 !important;
            padding-right: 8px !important;
        }

        .view-icon-copy-tran-sub > svg {
            pointer-events: none;
            color: #0CB1C7
        }

        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        @media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 36px !important;
                text-align: left
            }

            h2 {
                font-size: 26px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 12px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button, button.es-button {
                font-size: 20px !important;
                display: inline-block !important
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="vi" style="background-color:#FAFAFA">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#fafafa"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://fipnfik.stripocdn.email/content/guids/CABINET_f876057d9f134cdbf0439e0adcb35ffdea0c6740d9a63046738a2449183bf930/images/logo.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="200" title="Logo"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#0066ff">Chào mừng bạn đến với cửa hàng <em>*|STORE_NAME|*</em></h1></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Xin chào, *|STAFF_NAME|*!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Xin Chúc mừng bạn đã trở thành nhân viên chính thức của cửa hàng *|STORE_NAME|*!. Chúng tôi rất vui mừng thông báo rằng bạn đã vượt qua vòng phỏng vấn thành công và đã được cấp tài khoản đăng nhập vào hệ thống cửa hàng của chúng tôi.&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Để bắt đầu, vui lòng thiết lập mật khẩu của bạn bằng cách nhấp vào liên kết bên dưới:</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="*|ACCOUNT_ACTIVATION_LINK|*" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#5C68E2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #5C68E2"> Kích hoạt tài khoản </a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Sau khi thiết lập mật khẩu, bạn có thể sử dụng email của mình (*|STAFF_EMAIL|*) làm tên đăng nhập để truy cập vào hệ thống Lemoo POS.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Nếu bạn gặp bất kỳ vấn đề nào trong quá trình đăng nhập hoặc sử dụng hệ thống, đừng ngần ngại liên hệ với bộ phận hỗ trợ của chúng tôi theo số điện thoại *|STORE_SUPPORT_PHONE|* hoặc *|STORE_SUPPORT_EMAIL|*&nbsp;&nbsp;để được giúp đỡ.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Chúng tôi rất mong chờ được làm việc cùng bạn và tin rằng bạn sẽ đóng góp nhiều vào sự phát triển của cửa hàng *|STORE_NAME|*.</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">Trân trọng,<br>*|STORE_OWNER_NAME|*</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;font-size:14px">*|STORE_NAME|*</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://fipnfik.stripocdn.email/content/guids/CABINET_f876057d9f134cdbf0439e0adcb35ffdea0c6740d9a63046738a2449183bf930/images/logo.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="200" title="Logo"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><img class="adapt-img" src="https://fipnfik.stripocdn.email/content/guids/CABINET_1232eee4cab038122cd07270cd3bb85f/images/70451618316407074.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Facebook" src="https://fipnfik.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Х" src="https://fipnfik.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="Х" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Instagram" src="https://fipnfik.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0"><img title="Youtube" src="https://fipnfik.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;color:#333333;font-size:12px">Toomeet © 2024 <br></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-info-area" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#00000000" role="none">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:14.4px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14.4px;Margin-bottom:15px;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>No longer want to receive these emails?&nbsp;<a href="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a>.<a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>